.container {
    padding: 2rem;
    display: grid;
    grid-template-columns: 70% 30%;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

.products {
    margin-right: 29px;
}

.selected-product {}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Ajusta el tamaño mínimo y máximo de las columnas */
  grid-gap: 20px; /* Espaciado entre las imágenes */
}

.galeria img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}